<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <se.jayway.wallaceremotecontrol.LidarVisualizer
        android:id="@+id/lidarVisualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBarRight"
        android:layout_below="@id/seekBarLeft"
        android:layout_centerHorizontal="true"
        android:alpha="0.50">

        <Button
            android:id="@+id/resetConnectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:rotation="-90"
            android:text="Reset \nconnection" />

        <Button
            android:id="@+id/stopMotors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:rotation="-90"
            android:text="Stop \nmotors" />
    </LinearLayout>


    <SeekBar
        android:id="@+id/seekBarLeft"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="512"
        android:progress="255" />

    <SeekBar
        android:id="@+id/seekBarRight"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:max="512"
        android:progress="255" />

</RelativeLayout>
